# oec-application

./: LICENSE  README.en.md  README.md
doc/: CPU平台与openEuler版本映射关系.md  Oec-hardware新增测试用例流程说明.md  rpm构建以及建仓流程.md  (+5 more)
tools/southbound/southbound-service/: Dockerfile  pom.xml
tools/southbound/southbound-service/shell/: package.sh  start.sh  stop.sh
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/: SouthBoundApplication.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/common/content/: MessageContent.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/common/enums/: ExcelTemplateEnum.java  HttpMethod.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/common/utils/: DateFormatUtil.java  ExcelExportUtil.java  I18NServer.java  Sha256Util.java  TokenCacheUtil.java  TokenUtil.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/config/: CorsConfig.java  WebConfiguration.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/config/aop/: LogAspect.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/config/interceptor/: TokenInterceptor.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/controller/: CommunityStatisticController.java  ExcelController.java  LogController.java  MainHomeController.java  UserController.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/controller/adaptstatus/: BoardAdaptStatusController.java  WholeAdaptStatusController.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/controller/factory/: BoardFactoryController.java  ChipFactoryController.java  CpuFactoryController.java  DriverManageController.java  WholeFactoryController.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/controller/overall/: BoardOverallController.java  WholeOverallController.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/controller/plan/: BoardPlanController.java  VersionPlanController.java  WholePlanController.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/exception/: GlobalExceptionHandler.java  SouthBoundRuntimeException.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/mapper/: CommunityBoardMapper.java  CommunityWholeMachineMapper.java  UserMapper.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/mapper/adaptstatus/: BoardAdaptStatusMapper.java  WholeAdaptStatusMapper.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/mapper/factory/: BoardFactoryMapper.java  ChipFactoryMapper.java  CpuFactoryMapper.java  DriverManageMapper.java  WholeFactoryMapper.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/mapper/log/: BusinessLogMapper.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/mapper/overall/: BoardOverallMapper.java  WholeOverallMapper.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/mapper/plan/: BoardPlanMapper.java  VersionPlanMapper.java  WholePlanMapper.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/model/: BaseRequestBean.java  BoardQueryBean.java  SouthBoundUser.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/model/adaptstatus/: WholeAdaptStatusResp.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/model/community/: CommunityBoardBean.java  CommunityDataRespResult.java  CommunityWholeMachineBean.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/model/factory/: BoardFactory.java  ChipFactory.java  CpuFactory.java  DriverManage.java  WholeFactory.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/model/overall/: BoardOverall.java  WholeOverall.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/model/plan/: VersionPlan.java  WholePlan.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/service/: CommunityDataService.java  MainHomeService.java  UserService.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/service/adaptstatus/: BoardAdaptStatusService.java  WholeAdaptStatusService.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/service/factory/: BoardFactoryService.java  ChipFactoryService.java  CpuFactoryService.java  DriverManageService.java  WholeFactoryService.java
tools/southbound/southbound-service/src/main/java/com/openeuler/southbound/service/impl/: CommunityBoardDataServiceImpl.java  CommunityWholeDataServiceImpl.java  MainHomeServiceImpl.java  UserServiceImpl.java
tools/southbound/southbound-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
tools/southbound/southbound-service/src/main/resources/i18n/: messages.properties
tools/southbound/southbound-service/src/main/resources/mapper/: BoardAdaptStatusMapper.xml  BoardFactoryMapper.xml  BoardOverallMapper.xml  BoardPlanMapper.xml  BusinessLog.xml  ChipFactoryMapper.xml  CommunityBoardMapper.xml  CommunityWholeMachineMapper.xml  CpuFactoryMapper.xml  DriverManageMapper.xml  UserMapper.xml  VersionPlanMapper.xml  WholeAdaptStatusMapper.xml  WholeFactory.xml  WholeFactoryMapper.xml  WholeOverallMapper.xml  WholePlanMapper.xml
tools/southbound/southbound-service/src/main/resources/sql/: south_dash_board.sql
tools/southbound/southbound-service/src/main/resources/templates/: template_board.xlsx  template_chip.xlsx  template_cpu.xlsx  template_driver.xlsx  template_whole.xlsx
tools/southbound/southbound-service/src/test/java/com/openeuler/southbound/: ApplicationTests.java
tools/southbound/southbound-service/src/test/java/com/openeuler/southbound/controller/: LogControllerTest.java
(+304 files in other folders)
