#logger.conf
###############################################
[loggers]
keys=root,obsolete,test

[logger_root]
level=INFO
handlers=stdout
qualname=root

[logger_obsolete]
level=DEBUG
handlers=rotate_file
qualname=obsolete

[logger_test]
level=DEBUG
handlers=stdout
qualname=test
propagate=0

###############################################
[handlers]
keys=stdout,rotate_file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=common
args=(sys.stdout,)

[handler_rotate_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=common

###############################################
[formatters]
keys=common

[formatter_common]
format=%(asctime)s %(filename)16s[line:%(lineno)4d] %(levelname)7s: %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S
