  ______                                 ________            __
 /      \                               /        |          /  |
/$$$$$$  |  ______    ______   _______  $$$$$$$$/  __    __ $$ |  ______    ______
$$ |  $$ | /      \  /      \ /       \ $$ |__    /  |  /  |$$ | /      \  /      \
$$ |  $$ |/$$$$$$  |/$$$$$$  |$$$$$$$  |$$    |   $$ |  $$ |$$ |/$$$$$$  |/$$$$$$  |
$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |$$$$$/    $$ |  $$ |$$ |$$    $$ |$$ |  $$/
$$ \__$$ |$$ |__$$ |$$$$$$$$/ $$ |  $$ |$$ |_____ $$ \__$$ |$$ |$$$$$$$$/ $$ |
$$    $$/ $$    $$/ $$       |$$ |  $$ |$$       |$$    $$/ $$ |$$       |$$ |
 $$$$$$/  $$$$$$$/   $$$$$$$/ $$/   $$/ $$$$$$$$/  $$$$$$/  $$/  $$$$$$$/ $$/
          $$ |
          $$ |
          $$/